<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="mainViewModel"
            type="mvvm.com.memoryfilm.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/rg_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:onCheckedChanged="@{mainViewModel.onCheckedChangeListener}">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"
                android:gravity="center"
                android:checked="true"
                android:layout_height="match_parent"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_studio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_user"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3"
                android:gravity="center"
                android:layout_height="match_parent"
                android:button="@null" />
        </RadioGroup>


    </LinearLayout>
</layout>
