<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.UserFragment">

    <data>
        <variable
            name="userViewModel"
            type="mvvm.com.memoryfilm.viewmodel.UserViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{userViewModel.loginInfo}" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btn_go_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:onClick="@{userViewModel.gotoLogin}"
                android:visibility="@{userViewModel.loginVisible}"
                android:text="登录"
                />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:onClick="@{userViewModel.logout}"
                android:visibility="@{userViewModel.logoutVisible}"
                android:text="退出" />
        </LinearLayout>
    </RelativeLayout>
</layout>