<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="mvvm.com.memoryfilm.viewmodel.UserViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.UserFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="user" />

        <Button
            android:id="@+id/btn_goto_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="登录"
            android:visibility="@{userViewModel.loginVisible}"
            />

    </RelativeLayout>
</layout>